# Savas-Tarihi-Veritabani-Uygulamasi

./: Tarih.sln
Entities/: DevletAdamlari.cs  General.cs  Harita.cs  Kisi.cs  Muharebe.cs  Savaslar.cs
GirisEkran/: App.xaml  App.xaml.cs  DevletAdamiBilgi.xaml  DevletAdamiBilgi.xaml.cs  DevletAdamıTablo.xaml  DevletAdamıTablo.xaml.cs  GeneralBilgi.xaml  GeneralBilgi.xaml.cs  GeneralTablo.xaml  GeneralTablo.xaml.cs  GirisEkran.csproj  Giriş.xaml  Giriş.xaml.cs  HaritaBilgi.xaml  HaritaBilgi.xaml.cs  HaritaTablo.xaml  HaritaTablo.xaml.cs  Kontrol.cs  MainWindow.xaml  MainWindow.xaml.cs  MuharebeBilgi.xaml  MuharebeBilgi.xaml.cs  MuharebeEkle.xaml  MuharebeEkle.xaml.cs  MuharebeTablo.xaml  MuharebeTablo.xaml.cs  Savas.xaml  Savas.xaml.cs  SavasBilgi.xaml  SavasBilgi.xaml.cs  SavasTablo.xaml  SavasTablo.xaml.cs  Window1.xaml  Window1.xaml.cs  harita.xaml  harita.xaml.cs
GirisEkran/KullanıcıKontrolleri/: KisiEkle.xaml  UserControl1.cs
GirisEkran/Temalar/: Buton.xaml  Label.xaml  ListBox.xaml  TextBox.xaml
Kutuphane/: BusinessLogicLayer.cs  Kutuphane.csproj  Try.cs  VeriTabanı.cs
Kütüphaneler/: BusinessLogicLayer.cs  VeriTabanı.cs
Secim/: Form1.Designer.cs  Form1.cs  Program.cs
